{
  "name": "shopsphere",
  "version": "1.0.0",
  "description": "Full-stack e-commerce store with cart, checkout and order history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "keywords": [
    "ecommerce",
    "shopsphere",
    "express",
    "nodejs",
    "sqlite",
    "ejs"
  ],
  "author": "Ntshuxeko Sambo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7"
  }
}
